freenet-actions/cancel-on-weekdays/action.yml
name: 'Cancel on Weekdays'
description: 'This action cancels the workflow (or, to be exact, fails the step) if it was run on one of the specified weekdays.'
inputs:
  blocked_days:
    description: 'A case-insensitive list of weekdays (1-7 or English words) that workflows calling this action should be cancelled on. Separated either through lines, or commas, or both. See README for more detailed info and examples.'
    required: false
    default: "friday, saturday, sunday"
outputs:
  cancelled:
    description: 'Whether the workflow was cancelled or not'
  cancel_reason:
    description: 'The reason of the cancellation of the workflow. Empty if the workflow was not cancelled.'
runs:
  using: 'node20'
  main: 'dist/index.js'

freenet-actions/cancel-on-weekdays/.github/workflows/cancel-workflow-on-weekdays.yml
- name: Cancel on Weekdays
  uses: freenet-actions/cancel-on-weekdays@main
  with:
    blocked_days: |
      5
      6
      7

freenet-actions/cancel-on-weekdays/.github/workflows/cancel-workflow-on-weekdays.yml
- name: Cancel on Weekdays
  uses: freenet-actions/cancel-on-weekdays@main
  with:
    blocked_days: |
      monday
      tuesday
      wednesday
      thursday
      friday
      saturday
      sunday

freenet-actions/cancel-on-weekdays/.github/workflows/cancel-workflow-on-weekdays.yml
- name: Cancel on Weekdays
  uses: freenet-actions/cancel-on-weekdays@main
  with:
    blocked_days: "friday, saturday, sunday"

freenet-actions/cancel-on-weekdays/.github/workflows/cancel-workflow-on-weekdays.yml
- name: Cancel on Weekdays
  uses: freenet-actions/cancel-on-weekdays@main
  with:
    blocked_days: "sunday, monday, tuesday, wednesday, thursday, friday, saturday"